# policy_t

./: .gitignore  README.md  pom.xml
src/interface/: 俞昂哲_个人中心  刘玉通_个人中心  李文杰-搜索.txt
src/main/backstage/: README.md  package.json  webpack.config.js
src/main/backstage/mock/: common.js  message.js  policyDoc.js  siteconfig.js  spider.js  subscriber.js  task.js  user.js
src/main/backstage/src/: index.css  index.html  index.js  router.js
src/main/backstage/src/components/MainLayout/: MainLayout.css  MainLayout.js
src/main/backstage/src/components/Public/: AsideNav.js  Breadcrumb.js  TopNav.js
src/main/backstage/src/components/Spider/: Form.js  GetXpath.js  Guide1.js  Guide2.js  Guide3.js  Guide4.js  PubSub.js  TaskGuide.js
src/main/backstage/src/models/: common.js  task1.js
src/main/backstage/src/routes/: Sub1.js  Sub2.js  Sub3.js  Sys1.js  Sys2.js  Sys3.js  Task2.js  Task3.js
src/main/backstage/src/services/: common.js
src/main/backstage/src/utils/: stringUtil.js
src/main/frontend/: .babelrc  .eslintrc  README.md  package.json  server.js  webpack.config.js  webpack.dist.config.js
src/main/frontend/src/: help.html  index.html  sub.html
src/main/frontend/src/css/common/: global.css  grid.css
src/main/frontend/src/css/page/: article.css  chart.css  help.css  index.css  search.css  sub.css  user.css
src/main/frontend/src/js/: config.js
src/main/frontend/src/js/components/: Utils.js
src/main/frontend/src/js/components/footer/: footer.js
src/main/frontend/src/js/components/footer/css/: footer.css
src/main/frontend/src/js/components/header/: index.js
src/main/frontend/src/js/components/header/css/: header.css
src/main/frontend/src/js/components/search/: Checkbox1.js  Checkbox2.js  Item.js  Pagination.js  SelectClass.js  SelectDate.js  SelectPublocation.js
src/main/frontend/src/js/components/sub/: KeyWords.js
src/main/frontend/src/js/components/user/: User1.js  User2.js  User3.js  User4.js  User5.js  User6.js
src/main/frontend/src/js/page/: about.js  article.js  chart.js  help.js  index.js  search.js  sub.js  user.js
src/main/java/com/gpdata/wanyou/admin/dao/: AdminMessageDao.java  AdminOrganizationDao.java  AdminResourceDao.java  AdminRoleDao.java  AdminUserDao.java  ProblemRecordDao.java  SiteConfigDao.java
src/main/java/com/gpdata/wanyou/admin/entity/: AboutUs.java  AdminOrganization.java  AdminResource.java  AdminRole.java  AdminUser.java  ProblemRecord.java  SiteConfig.java
src/main/java/com/gpdata/wanyou/admin/service/: AdminBaseService.java  AdminMessageService.java  AdminOrganizationService.java  AdminResourceService.java  AdminRoleService.java  AdminUserService.java  ProblemRecordService.java  SiteConfigService.java
src/main/java/com/gpdata/wanyou/ansj/dao/: DefineLibraryDao.java  StopLibraryDao.java
src/main/java/com/gpdata/wanyou/ansj/entity/: DefineLibrary.java  StopLibrary.java
src/main/java/com/gpdata/wanyou/ansj/service/: DefineLibraryService.java  StopLibraryService.java
src/main/java/com/gpdata/wanyou/ansj/util/: AnsjUtil.java
src/main/java/com/gpdata/wanyou/azkaban/: AzkabanHttpsPost.java  AzkabanOperator.java  FileUploadZip.java  MyHostnameVerifier.java
src/main/java/com/gpdata/wanyou/base/aspect/: OperateTraceAspect.java
src/main/java/com/gpdata/wanyou/base/cache/: BaseCache.java  CacheFactory.java  RedisCache.java
src/main/java/com/gpdata/wanyou/base/controller/: AdminBaseController.java  BaseController.java
src/main/java/com/gpdata/wanyou/base/core/: Base64.java  JsonResult.java  KeyValuePair.java  Keys.java  SerializeUtil.java  TicketInfo.java  TicketTokenHandler.java
src/main/java/com/gpdata/wanyou/base/dao/: BaseDao.java  SimpleDao.java
src/main/java/com/gpdata/wanyou/base/filter/: AccessUserFilter.java  BaseFilter.java  CrossOriginFilter.java  OperateTraceFilter.java  UserAuthorizationFilter.java
src/main/java/com/gpdata/wanyou/base/flexible/: FlexibleFileType.java  FlexibleFileUtil.java  FlexibleFileUtilFactory.java
src/main/java/com/gpdata/wanyou/base/interceptor/: OperateTraceInterceptor.java
src/main/java/com/gpdata/wanyou/base/listener/: SystemPropertyListener.java
src/main/java/com/gpdata/wanyou/base/service/: BaseService.java  RedisOperateService.java  SimpleService.java
src/main/java/com/gpdata/wanyou/base/vo/: BeanResult.java  KvPair.java  ListResult.java
src/main/java/com/gpdata/wanyou/ds/dao/: FieldDao.java  (+3 more)
src/main/java/com/gpdata/wanyou/servlet/: BaseServlet.java  ForeignHtmlPreviewServlet.java
src/main/java/com/gpdata/wanyou/utils/: ALISMSClient.java  ApplicationContextUtil.java  ArgumentsUtil.java  ConfigUtil.java  ConstKeyValue.java  DateUtils.java  EmailUtil.java  EsClientUtil.java  HDFSUtil.java  HtmlParseUtils.java  HttpClientUtil.java  ImageUtil.java  IpUtil.java  KafkaUtil.java  MD5.java  PinyinUtil.java  RestTemplateUtil.java  SSLConnectionSocketFactoryCreator.java  SimpleBeanPropertiesUtil.java  SqlCreatorUtil.java  XmlJsonUtil.java  ZipUtil.java
src/main/resources/: applicationContext-servlet-admin.xml  applicationContext-servlet.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  core-site.xml  ehcache.xml  hdfs-site.xml  log4j.properties
src/main/webapp/: about.html  article.html  chart.html  help.html  index.html  search.html  sub.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/keystore/: tomcat.keystore
src/main/webapp/WEB-INF/lib/: taobao-sdk-sms-source.jar.2021546
src/main/webapp/css/: about.css  article.css  chart.css  index.css  search.css  sub.css  user.css  vendors.css
src/main/webapp/js/: about.js  article.js  chart.js  help.js  index.js  search.js  sub.js  user.js  vendors.js
src/test/java/com/gpdata/wanyou/ansj/: AnsjTest.java  test.java
src/test/java/com/gpdata/wanyou/dingyue/: LambdaTest.java
src/test/java/com/gpdata/wanyou/policy/: PolicyRelateTest.java  Tsetpolicy.java
src/test/java/com/gpdata/wanyou/user/: FavoriteTest.java  MessageTest.java  RegistTest.java  SimpleTest.java  UserKeywordTest.java
src/test/java/com/gpdata/wanyou/utils/: ESTest.java  IpUtilTest.java
(+341 files in other folders)
