#ElasticSearch配置地址
ES.url=${ES.url}
ES.cluster=${ES.cluster}

#\u670d\u52a1\u53d1\u5e03\u8def\u5f84
SERVICE=http://192.168.1.120
# DataSourceResource 测试连接时的超时时间，默认为5s
dataSourceResource.connectTimeout=5000
# DataSourceTable 定时任务查询数据时，每次向kafka中传递数据集合的个数，默认4行数据+1行标题
dataSourceTableTaskMaxSize=4
# database
project.jdbc.driverClassName=${project.jdbc.driverClassName}
project.jdbc.url=${project.jdbc.url}
project.jdbc.username=${project.jdbc.username}
project.jdbc.password=${project.jdbc.password}
project.jdbc.hostandport=${project.jdbc.hostandport}
#\u6570\u636E\u6807\u51C6\u5B9E\u4F53\u4E0A\u4F20\u8DEF\u5F84
UPLOAD_PATH=E:/upload
### 阿里 OSS endpoint:
ali.oss.endpoint=${porject.ali.oss.endpoint}
### 阿里 OSS AccessKeyId:
ali.oss.AccessKeyId=${project.ali.oss.AccessKeyId}
### 阿里 OSS AccessKeySecret
ali.oss.AccessKeySecret=${project.ali.oss.AccessKeySecret}
### 阿里 OSS 资源 Bucket 名
ali.oss.res.bucket=${project.ali.oss.res.bucket}
### 阿里 OSS 公共 Bucket 名
ali.oss.pub.bucket=${project.ali.oss.pub.bucket}
### 文件系统 公共上传文件的位置前缀
fs.pub.loc.prefix=${project.fs.pub.loc.prefix}
### 文件系统 资源文件的位置前缀
fs.res.loc.prefix=${project.fs.res.loc.prefix}
### 是否保存到 OSS 上 (生产服务器 : true / 开发服务器 : false)
log.save.oss=${project.log.save.oss}
### redis config:
### Redis 配置:
redis.no.cluster=${project.redis.no.cluster}
redis.write.pool=${project.redis.write.pool}
redis.write.pool.maxIdle=${project.redis.write.pool.maxIdle}
redis.pool.testOnBorrow=${project.redis.pool.testOnBorrow}
#redis.read.pool=
redis.read.pool.maxIdle=10
#image and file rootpath
filepath=${project.upload.filepath}
#static_resource_file
#开发地址
static_resource_file=${project.static_resource_file}
#线上地址
#static_resource_file=/fileser?f=

#HDFS配置
HDFS.url=${HDFS.url}
#无端口号的hdfs
HDFS.baseurl=${HDFS.baseurl}
#HDFS用户
HDFS.HADOOP_USER_NAME=${HDFS.HADOOP_USER_NAME}
#原始数据保存的HDFS集群路径
HDFS.orginal=${HDFS.orginal}
#质量正确的数据保存的HDFS集群路径
HDFS.dealed=${HDFS.dealed}
#质量错误的数据保存的HDFS集群路径
HDFS.error=${HDFS.error}

#HIVE配置
HIVE.ThriftServer=${HIVE.ThriftServer}

#PRESTO配置
PRESTO.JDBC=${PRESTO.JDBC}

#AZKABAN
azkaban.url=${project.azkaban.url}
azkaban.user=${project.azkaban.user}
azkaban.password=${project.azkaban.password}
GDI_Project=${project.azkaban.GDI_Project}
GDI_Workflow=${project.azkaban.GDI_Workflow}
keystore.password=${project.azkaban.keystore.password}
azkaban.keystore=${project.azkaban.keystore}
azkaban.truststore=${project.azkaban.truststore}
#KEYSTORE=/Users/chengchao/temp/tomcat.keystore
#TRUSTSTORE=/opt/azkaban/azkaban-web-2.5.0/key/keystore
#TRUSTSTORE=/Users/chengchao/temp/tomcat.keystore

#Db2EsSynchronise
es.addr=${es.addr}
data.super.dir=${data.super.dir}
stat.addr=${stat.addr}
run.path=${run.path}
river.toml.path=${river.toml.path}

# user md5 salt
user.md5.salt=${project.user.md5.salt}

#Kafka配置
bootstrap.servers=${bootstrap.servers}
orginal.topic=${orginal.topic}
dealed.topic=${dealed.topic}
orginal.group.id=${orginal.group.id}
dealed.group.id=${dealed.group.id}
zookeeper.connect=${zookeeper.connect}

#nutch_filepath   filepath+nutch_filepath
nutchconfig=${project.nutch_config_path}
nutchurl=${project.nutch_url_path}

#kettle 命令
kettle.basePath=${project.kettle.basePath}
kettle.level=${project.kettle.level}
kettle.mainjob=${project.kettle.mainjob}
kettle.kitchen=${project.kettle.kitchen}
kettle.pan=${project.kettle.pan}


#EmailUtil-javax
#Mail PROTOCOL
email.protocol=smtp
#SMTP HOST
email.host=smtp.exmail.qq.com
#smtp.qq.com
#SMTP PORT
email.port=25
#587
#SMTP IS_AUTH
email.isauth=true
#SMTP IS_ENABLED_DEBUG_MOD
email.isenableddebugmod=true
#SMTP USERNAME
email.username=support@gpdata.cn
#email AUTH_PASSWORD
email.password=Support2016
#SMTP SENDFROM
email.from=support@gpdata.cn

#ALI_DAYU_SMS
#SMS URL
sms.url=https://eco.taobao.com/router/rest
#SMS ALI_APPKEY_SMS_METHOD
sms.method=alibaba.aliqin.fc.sms.num.send
#SMS ALI_APPKEY_SMS_APP_AKY
sms.appkey=23387328
#SMS ALI_APPKEY_SMS_APPSECRET
sms.secret=b126591ec88a9d79d005ec71239a450e
#SMS ALI_APPKEY_SMS_SESSION
sms.session=
#SMS ALI_APPKEY_SMS_TIMESTAMP
sms.timestamp=yyyy-MM-dd HH:mm:ss
#SMS ALI_APPKEY_SMS_FORMAT
sms.format=JSON
#SMS ALI_APPKEY_SMS_V
sms.version=2.0
#SMS ALI_APPKEY_SMS_PARTNER_ID
sms.parentid=
#SMS ALI_APPKEY_SMS_TARGET_APP_KEY
sms.targetappkey=
#SMS ALI_APPKEY_SMS_SIMPLIFY
sms.simplify=FALSE
#SMS ALI_APPKEY_SMS_SIGN_METHOD
sms.signmethod=md5
#SMS ALI_APPKEY_SMS_SIGN
sms.sign=
#SMS EXTEND
sms.extend=123456
#SMS SMS_TYPE
sms.type=normal
#SMS SMS_FREE_SIGN_NAME
sms.signname=\u6CE8\u518C\u9A8C\u8BC1
#SMS SMS_TEMPLATE_CODE
sms.templatecode=SMS_10651200

#淘宝在线Ip查询接口
taobao.checkip=http://ip.taobao.com/service/getIpInfo.php?ip=

regkey=