### OFF FATAL ERROR WARN INFO DEBUG ALL ###
###     0     3     4    6    7         ###
log4j.rootLogger=WARN, stdout

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m%n

#LogFile
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=../logs/jklog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#Daily LogFile
log4j.appender.dayfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dayfile.File=../logs/jklog.log
log4j.appender.dayfile.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.dayfile.Append=true 
log4j.appender.dayfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# LOGIN_LOG_P db config ###
log4j.appender.logindb=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logindb.BufferSize=1
log4j.appender.logindb.driver=com.mysql.jdbc.Driver
log4j.appender.logindb.URL=jdbc:mysql://localhost:3306/jkdb?characterEncoding=utf-8
log4j.appender.logindb.user=root
log4j.appender.logindb.password=root

##	MySQL
#log4j.appender.logindb.sql=INSERT INTO LOGIN_LOG_P(LOGIN_LOG_ID,LOGIN_NAME,IP_ADDRESS,LOGIN_TIME) VALUES(uuid(),'%X{userId}|%X{userName}','%X{ip}','%d{yyyy-MM-dd HH:mm:ss}')
log4j.appender.logindb.sql=INSERT INTO LOGIN_LOG_P(LOGIN_LOG_ID,LOGIN_NAME,IP_ADDRESS,LOGIN_TIME) VALUES(uuid(),'','',NOW())

log4j.appender.logindb.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache=ERROR


## Shiro filters 
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.shiro=WARN
log4j.logger.org.apache.struts=WARN


log4j.logger.org.springframework.web.servlet.mvc.method.annotation=WARN

### Spring Request Mappings ...
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
log4j.logger.org.springframework.beans=WARN

### C3P0
log4j.logger.com.mchange=ERROR

### MyBatis
log4j.logger.org.apache.ibatis=WARN

### hibernate 
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN

# Log JDBC bind parameter runtime arguments
# log4j.logger.org.hibernate.type=trace
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate.cfg=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate.pretty=WARN
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate.transaction=WARN
log4j.logger.org.hibernate.jdbc=WARN
log4j.logger.org.hibernate.hql.internal.ast.AST=WARN
log4j.logger.org.hibernate.secure=WARN

log4j.logger.net.sf.hibernate.cfg=WARN

log4j.logger.org.eclipse.jetty.servlets=DEBUG


# wy
log4j.logger.com.gpdata.wanyou=DEBUG

# other
log4j.logger.cn.chengchaos=DEBUG


